# buku-kas-aul-native

./: build.gradle  index.html  manifest.json  sw.js
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: index-asli-backup.html  index.html  manifest.json
app/src/main/java/com/example/webviewapp/: MainActivity.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: themes.xml
