plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    // DIUBAH: namespace & applicationId disesuaikan agar nyambung ke listing
    // Play Console yang sudah ada (bukan lagi com.example.webviewapp)
    namespace 'io.github.aulalghifary_arch.twa'
    compileSdk 36

    defaultConfig {
        applicationId "io.github.aulalghifary_arch.twa"
        minSdk 24
        targetSdk 36
        versionCode 11
        versionName "3.0.0"
    }

    // TAMBAHAN: signingConfigs untuk build release yang bertanda tangan asli
    // (sebelumnya tidak ada karena pipeline lama cuma build APK debug)
    signingConfigs {
        release {
            storeFile file("upload-keystore.jks")
            storePassword System.getenv("KEYSTORE_PASSWORD")
            keyAlias System.getenv("KEY_ALIAS")
            keyPassword System.getenv("KEY_PASSWORD")
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            // TAMBAHAN: pasang signingConfig release di atas
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation 'androidx.core:core-ktx:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    // TAMBAHAN: dibutuhkan untuk enableEdgeToEdge() & SystemBarStyle (pengganti
    // resmi window.statusBarColor/navigationBarColor yang sudah deprecated)
    implementation 'androidx.activity:activity-ktx:1.11.0'
    // TAMBAHAN: Play Billing Library
    implementation 'com.android.billingclient:billing-ktx:9.1.0'
}
